Main	Formula	$B$12	Sr#
Main	Formula	$C$12	Names
Main	Formula	$E$12	Designation
Main	Formula	$F$12	Daily Wages (Rs)
Main	Formula	$G$12	Start Time
Main	Formula	$H$12	Start Date
Main	Formula	$I$12	Day
Main	Formula	$J$12	End time
Main	Formula	$K$12	End Date
Main	Formula	$L$12	Day
Main	Formula	$M$12	Day time
Main	Formula	$N$12	Food Break?
Main	Formula	$O$12	Daily Wages (8:00 to 5:00) (Rs)
Main	Formula	$P$12	Over time
Main	Formula	$Q$12	Food Break?
Main	Formula	$R$12	Daily Wages (5:00 to 12:00) (Rs)
Main	Formula	$S$12	Overtime
Main	Formula	$T$12	Over time
Main	Formula	$U$12	 Food Break?
Main	Formula	$V$12	Daily Wages (12:00 to 8:00) (Rs)
Main	Formula	$W$12	Total Working Hours
Main	Formula	$X$12	Individual Sub Total (Rupees)
Main	Formula	$AA$12	Extra Overtime Charge?
Main	Formula	$AB$12	Overcharge
Main	Formula	$H$13	dd/mm/yyyy
Main	Formula	$K$13	dd/mm/yyyy
Main	Formula	$M$13	8:00 Am to 5:00 Pm
Main	Formula	$N$13	8 Am to 5 Pm
Main	Formula	$P$13	5:00 Pm to 12:00 Am
Main	Formula	$Q$13	5 Pm to 12 Am
Main	Formula	$T$13	12:00 Am to 8:00 Am
Main	Formula	$U$13	12 Am to 8 Am
Main	Formula	$B$14	=IF(ISBLANK(E14)," ",1)
Main	Formula	$C$14	Saqlain
Main	Formula	$E$14	Labour
Main	Formula	$F$14	=IF(AND(B14<>" ",B14<>0),IF(E14="Labour",1500,2500)," ")
Main	Formula	$G$14	0.708333333333333
Main	Formula	$H$14	46132
Main	Formula	$I$14	=IFERROR(XLOOKUP(H14,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$J$14	0.0625
Main	Formula	$K$14	46133
Main	Formula	$L$14	=IFERROR(XLOOKUP(K14,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$14	=IF(F14<>" ",IF(H14=K14,IF(AND(G14*24>=8,G14*24<17,J14*24>8,J14*24<=17),ROUND((J14-G14)*24,2)&"   hrs",IF(AND(G14*24>=0,G14*24<8,J14*24<=17),ROUND(J14*24-8,2),IF(AND(G14*24>=0,G14*24<8,J14*24>17),9,IF(AND(G14*24>=8,J14*24>17),ROUND(17-G14*24,2),0)))&"   hrs"),IF(K14>H14,IF(AND(G14*24>=8,G14*24<17,J14*24>=0,J14*24<=G14*24),ROUND(17-G14*24,2)+IF(AND(G14*24>8,J14*24+24-G14*24=24),ROUND(G14*24-8,2),IF(AND(J14*24>8,G14*24-J14*24>0),ROUND(J14*24-8,2),0)),IF(AND(G14*24>=J14*24,G14*24<=8),9,IF(AND(G14*24>J14*24,(G14-J14)*24>0,G14*24>=17,J14*24<=17),IF(ROUND(J14*24-8,2)<0,0,ROUND(J14*24-8,2)),IF(AND((G14-J14)*24>=0,G14*24>=17,J14*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$14	=IF(F14<>" ",IFERROR(IF(VALUE(LEFT(M14,3))=0,0,F14/8 *IF(N14="Yes",VALUE(LEFT(M14,3))-1,VALUE(LEFT(M14,1)))),0)," ")
Main	Formula	$P$14	=IF(F14<>" ",IF(H14=K14,IF(AND(G14*24>=0,G14*24<=17,J14*24>=17),ROUND((J14*24-17),2),IF(AND(G14*24>=17,J14*24>=17),ROUND((J14-G14)*24,2),0))&"   hrs",IF(K14>H14,IF(AND(G14*24>=0,J14*24>=0,G14*24<=17),7,IF(AND(G14*24>=17,J14*24-24<0),ROUND(24-G14*24,2),0))&"   hrs",0))," ")
Main	Formula	$Q$14	Yes
Main	Formula	$R$14	=IF(F14<>" ",ROUND(IF(VALUE(LEFT(P14,3))=0,0,AB14/6 *IF(Q14="Yes",VALUE(LEFT(P14,3))-1,VALUE(LEFT(P14,3)))),2)," ")
Main	Formula	$S$14	Yes
Main	Formula	$T$14	=IF(F14<>" ",IF(H14=K14,IF(AND(G14*24>=0,G14*24<=8,J14*24<=8),ROUND((J14-G14)*24,2)&"   hrs",ROUND(IF(AND(G14*24>=0,G14*24<=8,J14*24>8),8-G14*24,0),2)&"   hrs"),IF(K14>H14,IF(AND(G14*24>=8,J14*24>8),8&"   hrs",IF(AND(G14*24>=0,G14*24>8,J14*24<=8),ROUND(J14*24,2)&"   hrs",IF(AND(G14*24>=0,G14*24<=8,J14*24<=8,G14*24>J14*24),ROUND((8-G14*24)+J14*24,2),IF(AND(G14*24>=0,G14*24<8,J14*24>8),ROUND(8-(G14)*24,2),IF(AND(J14*24=G14*24,G14*24<8,J14*24<8),ROUND((8-G14*24)+J14*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$U$14	No
Main	Formula	$V$14	=IF(F14<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T14,1))=0,0,IF(S14="No",AB14/7 *IF(U14="Yes",VALUE(LEFT(T14,3))-1,VALUE(LEFT(T14,3))),AB14/5*IF(U14="Yes",VALUE(LEFT(T14,3))-1,VALUE(LEFT(T14,3))))),2),0)," ")
Main	Formula	$W$14	=IFERROR(VALUE(LEFT(M14,3))+VALUE(LEFT(P14,3))+VALUE(LEFT(T14,3))," ")
Main	Formula	$X$14	=IF(AND(B14<>" ",B14<>0),IF(AND(W14=9,VALUE(LEFT(M14,1))>=4),F14,MROUND(V14+R14+O14,5))," ")
Main	Formula	$AA$14	No
Main	Formula	$AB$14	=IF(ISBLANK(AA14)," ",IF(B14<>" ",IF(AA14="Yes",1800,1500)," "))
Main	Formula	$B$15	=IFERROR(IF(ISBLANK(E15)," ",B14+1),1)
Main	Formula	$C$15	Haider
Main	Formula	$E$15	Labour
Main	Formula	$F$15	=IF(AND(B15<>" ",B15<>0),IF(E15="Labour",1500,2500)," ")
Main	Formula	$G$15	0.333333333333333
Main	Formula	$H$15	46132
Main	Formula	$I$15	=IFERROR(XLOOKUP(H15,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$J$15	0.0625
Main	Formula	$K$15	46133
Main	Formula	$L$15	=IFERROR(XLOOKUP(K15,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$15	=IF(F15<>" ",IF(H15=K15,IF(AND(G15*24>=8,G15*24<17,J15*24>8,J15*24<=17),ROUND((J15-G15)*24,2)&"   hrs",IF(AND(G15*24>=0,G15*24<8,J15*24<=17),ROUND(J15*24-8,2),IF(AND(G15*24>=0,G15*24<8,J15*24>17),9,IF(AND(G15*24>=8,J15*24>17),ROUND(17-G15*24,2),0)))&"   hrs"),IF(K15>H15,IF(AND(G15*24>=8,G15*24<17,J15*24>=0,J15*24<=G15*24),ROUND(17-G15*24,2)+IF(AND(G15*24>8,J15*24+24-G15*24=24),ROUND(G15*24-8,2),IF(AND(J15*24>8,G15*24-J15*24>0),ROUND(J15*24-8,2),0)),IF(AND(G15*24>=J15*24,G15*24<=8),9,IF(AND(G15*24>J15*24,(G15-J15)*24>0,G15*24>=17,J15*24<=17),IF(ROUND(J15*24-8,2)<0,0,ROUND(J15*24-8,2)),IF(AND((G15-J15)*24>=0,G15*24>=17,J15*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$N$15	Yes
Main	Formula	$O$15	=IF(F15<>" ",IFERROR(IF(VALUE(LEFT(M15,3))=0,0,F15/8 *IF(N15="Yes",VALUE(LEFT(M15,3))-1,VALUE(LEFT(M15,1)))),0)," ")
Main	Formula	$P$15	=IF(F15<>" ",IF(H15=K15,IF(AND(G15*24>=0,G15*24<=17,J15*24>=17),ROUND((J15*24-17),2),IF(AND(G15*24>=17,J15*24>=17),ROUND((J15-G15)*24,2),0))&"   hrs",IF(K15>H15,IF(AND(G15*24>=0,J15*24>=0,G15*24<=17),7,IF(AND(G15*24>=17,J15*24-24<0),ROUND(24-G15*24,2),0))&"   hrs",0))," ")
Main	Formula	$Q$15	Yes
Main	Formula	$R$15	=IF(F15<>" ",ROUND(IF(VALUE(LEFT(P15,3))=0,0,AB15/6 *IF(Q15="Yes",VALUE(LEFT(P15,3))-1,VALUE(LEFT(P15,3)))),2)," ")
Main	Formula	$S$15	Yes
Main	Formula	$T$15	=IF(F15<>" ",IF(H15=K15,IF(AND(G15*24>=0,G15*24<=8,J15*24<=8),ROUND((J15-G15)*24,2)&"   hrs",ROUND(IF(AND(G15*24>=0,G15*24<=8,J15*24>8),8-G15*24,0),2)&"   hrs"),IF(K15>H15,IF(AND(G15*24>=8,J15*24>8),8&"   hrs",IF(AND(G15*24>=0,G15*24>8,J15*24<=8),ROUND(J15*24,2)&"   hrs",IF(AND(G15*24>=0,G15*24<=8,J15*24<=8,G15*24>J15*24),ROUND((8-G15*24)+J15*24,2),IF(AND(G15*24>=0,G15*24<8,J15*24>8),ROUND(8-(G15)*24,2),IF(AND(J15*24=G15*24,G15*24<8,J15*24<8),ROUND((8-G15*24)+J15*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$U$15	No
Main	Formula	$V$15	=IF(F15<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T15,1))=0,0,IF(S15="No",AB15/7 *IF(U15="Yes",VALUE(LEFT(T15,3))-1,VALUE(LEFT(T15,3))),AB15/5*IF(U15="Yes",VALUE(LEFT(T15,3))-1,VALUE(LEFT(T15,3))))),2),0)," ")
Main	Formula	$W$15	=IFERROR(VALUE(LEFT(M15,3))+VALUE(LEFT(P15,3))+VALUE(LEFT(T15,3))," ")
Main	Formula	$X$15	=IF(AND(B15<>" ",B15<>0),IF(AND(W15=9,VALUE(LEFT(M15,1))>=4),F15,MROUND(V15+R15+O15,5))," ")
Main	Formula	$AA$15	No
Main	Formula	$AB$15	=IF(ISBLANK(AA15)," ",IF(B15<>" ",IF(AA15="Yes",1800,1500)," "))
Main	Formula	$B$16	=IFERROR(IF(ISBLANK(E16)," ",MAX($B$14:B15)+1)," ")
Main	Formula	$C$16	Naveed
Main	Formula	$F$16	=IF(AND(B16<>" ",B16<>0),IF(E16="Labour",1500,2500)," ")
Main	Formula	$I$16	=IFERROR(XLOOKUP(H16,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$16	=IFERROR(XLOOKUP(K16,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$16	=IF(F16<>" ",IF(H16=K16,IF(AND(G16*24>=8,G16*24<17,J16*24>8,J16*24<=17),ROUND((J16-G16)*24,2)&"   hrs",IF(AND(G16*24>=0,G16*24<8,J16*24<=17),ROUND(J16*24-8,2),IF(AND(G16*24>=0,G16*24<8,J16*24>17),9,IF(AND(G16*24>=8,J16*24>17),ROUND(17-G16*24,2),0)))&"   hrs"),IF(K16>H16,IF(AND(G16*24>=8,G16*24<17,J16*24>=0,J16*24<=G16*24),ROUND(17-G16*24,2)+IF(AND(G16*24>8,J16*24+24-G16*24=24),ROUND(G16*24-8,2),IF(AND(J16*24>8,G16*24-J16*24>0),ROUND(J16*24-8,2),0)),IF(AND(G16*24>=J16*24,G16*24<=8),9,IF(AND(G16*24>J16*24,(G16-J16)*24>0,G16*24>=17,J16*24<=17),IF(ROUND(J16*24-8,2)<0,0,ROUND(J16*24-8,2)),IF(AND((G16-J16)*24>=0,G16*24>=17,J16*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$16	=IF(F16<>" ",IFERROR(IF(VALUE(LEFT(M16,3))=0,0,F16/8 *IF(N16="Yes",VALUE(LEFT(M16,3))-1,VALUE(LEFT(M16,1)))),0)," ")
Main	Formula	$P$16	=IF(F16<>" ",IF(H16=K16,IF(AND(G16*24>=0,G16*24<=17,J16*24>=17),ROUND((J16*24-17),2),IF(AND(G16*24>=17,J16*24>=17),ROUND((J16-G16)*24,2),0))&"   hrs",IF(K16>H16,IF(AND(G16*24>=0,J16*24>=0,G16*24<=17),7,IF(AND(G16*24>=17,J16*24-24<0),ROUND(24-G16*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$16	=IF(F16<>" ",ROUND(IF(VALUE(LEFT(P16,3))=0,0,AB16/6 *IF(Q16="Yes",VALUE(LEFT(P16,3))-1,VALUE(LEFT(P16,3)))),2)," ")
Main	Formula	$T$16	=IF(F16<>" ",IF(H16=K16,IF(AND(G16*24>=0,G16*24<=8,J16*24<=8),ROUND((J16-G16)*24,2)&"   hrs",ROUND(IF(AND(G16*24>=0,G16*24<=8,J16*24>8),8-G16*24,0),2)&"   hrs"),IF(K16>H16,IF(AND(G16*24>=8,J16*24>8),8&"   hrs",IF(AND(G16*24>=0,G16*24>8,J16*24<=8),ROUND(J16*24,2)&"   hrs",IF(AND(G16*24>=0,G16*24<=8,J16*24<=8,G16*24>J16*24),ROUND((8-G16*24)+J16*24,2),IF(AND(G16*24>=0,G16*24<8,J16*24>8),ROUND(8-(G16)*24,2),IF(AND(J16*24=G16*24,G16*24<8,J16*24<8),ROUND((8-G16*24)+J16*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$16	=IF(F16<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T16,1))=0,0,IF(S16="No",AB16/7 *IF(U16="Yes",VALUE(LEFT(T16,3))-1,VALUE(LEFT(T16,3))),AB16/5*IF(U16="Yes",VALUE(LEFT(T16,3))-1,VALUE(LEFT(T16,3))))),2),0)," ")
Main	Formula	$W$16	=IFERROR(VALUE(LEFT(M16,3))+VALUE(LEFT(P16,3))+VALUE(LEFT(T16,3))," ")
Main	Formula	$X$16	=IF(AND(B16<>" ",B16<>0),IF(AND(W16=9,VALUE(LEFT(M16,1))>=4),F16,MROUND(V16+R16+O16,5))," ")
Main	Formula	$AB$16	=IF(ISBLANK(AA16)," ",IF(B16<>" ",IF(AA16="Yes",1800,1500)," "))
Main	Formula	$B$17	=IFERROR(IF(ISBLANK(E17)," ",MAX($B$14:B16)+1)," ")
Main	Formula	$C$17	Usman
Main	Formula	$E$17	Labour
Main	Formula	$F$17	=IF(AND(B17<>" ",B17<>0),IF(E17="Labour",1500,2500)," ")
Main	Formula	$G$17	0.333333333333333
Main	Formula	$H$17	46132
Main	Formula	$I$17	=IFERROR(XLOOKUP(H17,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$J$17	0.708333333333333
Main	Formula	$K$17	46132
Main	Formula	$L$17	=IFERROR(XLOOKUP(K17,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$17	=IF(F17<>" ",IF(H17=K17,IF(AND(G17*24>=8,G17*24<17,J17*24>8,J17*24<=17),ROUND((J17-G17)*24,2)&"   hrs",IF(AND(G17*24>=0,G17*24<8,J17*24<=17),ROUND(J17*24-8,2),IF(AND(G17*24>=0,G17*24<8,J17*24>17),9,IF(AND(G17*24>=8,J17*24>17),ROUND(17-G17*24,2),0)))&"   hrs"),IF(K17>H17,IF(AND(G17*24>=8,G17*24<17,J17*24>=0,J17*24<=G17*24),ROUND(17-G17*24,2)+IF(AND(G17*24>8,J17*24+24-G17*24=24),ROUND(G17*24-8,2),IF(AND(J17*24>8,G17*24-J17*24>0),ROUND(J17*24-8,2),0)),IF(AND(G17*24>=J17*24,G17*24<=8),9,IF(AND(G17*24>J17*24,(G17-J17)*24>0,G17*24>=17,J17*24<=17),IF(ROUND(J17*24-8,2)<0,0,ROUND(J17*24-8,2)),IF(AND((G17-J17)*24>=0,G17*24>=17,J17*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$N$17	Yes
Main	Formula	$O$17	=IF(F17<>" ",IFERROR(IF(VALUE(LEFT(M17,3))=0,0,F17/8 *IF(N17="Yes",VALUE(LEFT(M17,3))-1,VALUE(LEFT(M17,1)))),0)," ")
Main	Formula	$P$17	=IF(F17<>" ",IF(H17=K17,IF(AND(G17*24>=0,G17*24<=17,J17*24>=17),ROUND((J17*24-17),2),IF(AND(G17*24>=17,J17*24>=17),ROUND((J17-G17)*24,2),0))&"   hrs",IF(K17>H17,IF(AND(G17*24>=0,J17*24>=0,G17*24<=17),7,IF(AND(G17*24>=17,J17*24-24<0),ROUND(24-G17*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$17	=IF(F17<>" ",ROUND(IF(VALUE(LEFT(P17,3))=0,0,AB17/6 *IF(Q17="Yes",VALUE(LEFT(P17,3))-1,VALUE(LEFT(P17,3)))),2)," ")
Main	Formula	$T$17	=IF(F17<>" ",IF(H17=K17,IF(AND(G17*24>=0,G17*24<=8,J17*24<=8),ROUND((J17-G17)*24,2)&"   hrs",ROUND(IF(AND(G17*24>=0,G17*24<=8,J17*24>8),8-G17*24,0),2)&"   hrs"),IF(K17>H17,IF(AND(G17*24>=8,J17*24>8),8&"   hrs",IF(AND(G17*24>=0,G17*24>8,J17*24<=8),ROUND(J17*24,2)&"   hrs",IF(AND(G17*24>=0,G17*24<=8,J17*24<=8,G17*24>J17*24),ROUND((8-G17*24)+J17*24,2),IF(AND(G17*24>=0,G17*24<8,J17*24>8),ROUND(8-(G17)*24,2),IF(AND(J17*24=G17*24,G17*24<8,J17*24<8),ROUND((8-G17*24)+J17*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$17	=IF(F17<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T17,1))=0,0,IF(S17="No",AB17/7 *IF(U17="Yes",VALUE(LEFT(T17,3))-1,VALUE(LEFT(T17,3))),AB17/5*IF(U17="Yes",VALUE(LEFT(T17,3))-1,VALUE(LEFT(T17,3))))),2),0)," ")
Main	Formula	$W$17	=IFERROR(VALUE(LEFT(M17,3))+VALUE(LEFT(P17,3))+VALUE(LEFT(T17,3))," ")
Main	Formula	$X$17	=IF(AND(B17<>" ",B17<>0),IF(AND(W17=9,VALUE(LEFT(M17,1))>=4),F17,MROUND(V17+R17+O17,5))," ")
Main	Formula	$AA$17	No
Main	Formula	$AB$17	=IF(ISBLANK(AA17)," ",IF(B17<>" ",IF(AA17="Yes",1800,1500)," "))
Main	Formula	$B$18	=IFERROR(IF(ISBLANK(E18)," ",MAX($B$14:B17)+1)," ")
Main	Formula	$C$18	Qadeer
Main	Formula	$F$18	=IF(AND(B18<>" ",B18<>0),IF(E18="Labour",1500,2500)," ")
Main	Formula	$I$18	=IFERROR(XLOOKUP(H18,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$18	=IFERROR(XLOOKUP(K18,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$18	=IF(F18<>" ",IF(H18=K18,IF(AND(G18*24>=8,G18*24<17,J18*24>8,J18*24<=17),ROUND((J18-G18)*24,2)&"   hrs",IF(AND(G18*24>=0,G18*24<8,J18*24<=17),ROUND(J18*24-8,2),IF(AND(G18*24>=0,G18*24<8,J18*24>17),9,IF(AND(G18*24>=8,J18*24>17),ROUND(17-G18*24,2),0)))&"   hrs"),IF(K18>H18,IF(AND(G18*24>=8,G18*24<17,J18*24>=0,J18*24<=G18*24),ROUND(17-G18*24,2)+IF(AND(G18*24>8,J18*24+24-G18*24=24),ROUND(G18*24-8,2),IF(AND(J18*24>8,G18*24-J18*24>0),ROUND(J18*24-8,2),0)),IF(AND(G18*24>=J18*24,G18*24<=8),9,IF(AND(G18*24>J18*24,(G18-J18)*24>0,G18*24>=17,J18*24<=17),IF(ROUND(J18*24-8,2)<0,0,ROUND(J18*24-8,2)),IF(AND((G18-J18)*24>=0,G18*24>=17,J18*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$18	=IF(F18<>" ",IFERROR(IF(VALUE(LEFT(M18,3))=0,0,F18/8 *IF(N18="Yes",VALUE(LEFT(M18,3))-1,VALUE(LEFT(M18,1)))),0)," ")
Main	Formula	$P$18	=IF(F18<>" ",IF(H18=K18,IF(AND(G18*24>=0,G18*24<=17,J18*24>=17),ROUND((J18*24-17),2),IF(AND(G18*24>=17,J18*24>=17),ROUND((J18-G18)*24,2),0))&"   hrs",IF(K18>H18,IF(AND(G18*24>=0,J18*24>=0,G18*24<=17),7,IF(AND(G18*24>=17,J18*24-24<0),ROUND(24-G18*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$18	=IF(F18<>" ",ROUND(IF(VALUE(LEFT(P18,3))=0,0,AB18/6 *IF(Q18="Yes",VALUE(LEFT(P18,3))-1,VALUE(LEFT(P18,3)))),2)," ")
Main	Formula	$T$18	=IF(F18<>" ",IF(H18=K18,IF(AND(G18*24>=0,G18*24<=8,J18*24<=8),ROUND((J18-G18)*24,2)&"   hrs",ROUND(IF(AND(G18*24>=0,G18*24<=8,J18*24>8),8-G18*24,0),2)&"   hrs"),IF(K18>H18,IF(AND(G18*24>=8,J18*24>8),8&"   hrs",IF(AND(G18*24>=0,G18*24>8,J18*24<=8),ROUND(J18*24,2)&"   hrs",IF(AND(G18*24>=0,G18*24<=8,J18*24<=8,G18*24>J18*24),ROUND((8-G18*24)+J18*24,2),IF(AND(G18*24>=0,G18*24<8,J18*24>8),ROUND(8-(G18)*24,2),IF(AND(J18*24=G18*24,G18*24<8,J18*24<8),ROUND((8-G18*24)+J18*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$18	=IF(F18<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T18,1))=0,0,IF(S18="No",AB18/7 *IF(U18="Yes",VALUE(LEFT(T18,3))-1,VALUE(LEFT(T18,3))),AB18/5*IF(U18="Yes",VALUE(LEFT(T18,3))-1,VALUE(LEFT(T18,3))))),2),0)," ")
Main	Formula	$W$18	=IFERROR(VALUE(LEFT(M18,3))+VALUE(LEFT(P18,3))+VALUE(LEFT(T18,3))," ")
Main	Formula	$X$18	=IF(AND(B18<>" ",B18<>0),IF(AND(W18=9,VALUE(LEFT(M18,1))>=4),F18,MROUND(V18+R18+O18,5))," ")
Main	Formula	$AA$18	No
Main	Formula	$AB$18	=IF(ISBLANK(AA18)," ",IF(B18<>" ",IF(AA18="Yes",1800,1500)," "))
Main	Formula	$B$19	=IFERROR(IF(ISBLANK(E19)," ",MAX($B$14:B18)+1)," ")
Main	Formula	$C$19	Javaid
Main	Formula	$F$19	=IF(AND(B19<>" ",B19<>0),IF(E19="Labour",1500,2500)," ")
Main	Formula	$I$19	=IFERROR(XLOOKUP(H19,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$19	=IFERROR(XLOOKUP(K19,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$19	=IF(F19<>" ",IF(H19=K19,IF(AND(G19*24>=8,G19*24<17,J19*24>8,J19*24<=17),ROUND((J19-G19)*24,2)&"   hrs",IF(AND(G19*24>=0,G19*24<8,J19*24<=17),ROUND(J19*24-8,2),IF(AND(G19*24>=0,G19*24<8,J19*24>17),9,IF(AND(G19*24>=8,J19*24>17),ROUND(17-G19*24,2),0)))&"   hrs"),IF(K19>H19,IF(AND(G19*24>=8,G19*24<17,J19*24>=0,J19*24<=G19*24),ROUND(17-G19*24,2)+IF(AND(G19*24>8,J19*24+24-G19*24=24),ROUND(G19*24-8,2),IF(AND(J19*24>8,G19*24-J19*24>0),ROUND(J19*24-8,2),0)),IF(AND(G19*24>=J19*24,G19*24<=8),9,IF(AND(G19*24>J19*24,(G19-J19)*24>0,G19*24>=17,J19*24<=17),IF(ROUND(J19*24-8,2)<0,0,ROUND(J19*24-8,2)),IF(AND((G19-J19)*24>=0,G19*24>=17,J19*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$19	=IF(F19<>" ",IFERROR(IF(VALUE(LEFT(M19,3))=0,0,F19/8 *IF(N19="Yes",VALUE(LEFT(M19,3))-1,VALUE(LEFT(M19,1)))),0)," ")
Main	Formula	$P$19	=IF(F19<>" ",IF(H19=K19,IF(AND(G19*24>=0,G19*24<=17,J19*24>=17),ROUND((J19*24-17),2),IF(AND(G19*24>=17,J19*24>=17),ROUND((J19-G19)*24,2),0))&"   hrs",IF(K19>H19,IF(AND(G19*24>=0,J19*24>=0,G19*24<=17),7,IF(AND(G19*24>=17,J19*24-24<0),ROUND(24-G19*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$19	=IF(F19<>" ",ROUND(IF(VALUE(LEFT(P19,3))=0,0,AB19/6 *IF(Q19="Yes",VALUE(LEFT(P19,3))-1,VALUE(LEFT(P19,3)))),2)," ")
Main	Formula	$T$19	=IF(F19<>" ",IF(H19=K19,IF(AND(G19*24>=0,G19*24<=8,J19*24<=8),ROUND((J19-G19)*24,2)&"   hrs",ROUND(IF(AND(G19*24>=0,G19*24<=8,J19*24>8),8-G19*24,0),2)&"   hrs"),IF(K19>H19,IF(AND(G19*24>=8,J19*24>8),8&"   hrs",IF(AND(G19*24>=0,G19*24>8,J19*24<=8),ROUND(J19*24,2)&"   hrs",IF(AND(G19*24>=0,G19*24<=8,J19*24<=8,G19*24>J19*24),ROUND((8-G19*24)+J19*24,2),IF(AND(G19*24>=0,G19*24<8,J19*24>8),ROUND(8-(G19)*24,2),IF(AND(J19*24=G19*24,G19*24<8,J19*24<8),ROUND((8-G19*24)+J19*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$19	=IF(F19<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T19,1))=0,0,IF(S19="No",AB19/7 *IF(U19="Yes",VALUE(LEFT(T19,3))-1,VALUE(LEFT(T19,3))),AB19/5*IF(U19="Yes",VALUE(LEFT(T19,3))-1,VALUE(LEFT(T19,3))))),2),0)," ")
Main	Formula	$W$19	=IFERROR(VALUE(LEFT(M19,3))+VALUE(LEFT(P19,3))+VALUE(LEFT(T19,3))," ")
Main	Formula	$X$19	=IF(AND(B19<>" ",B19<>0),IF(AND(W19=9,VALUE(LEFT(M19,1))>=4),F19,MROUND(V19+R19+O19,5))," ")
Main	Formula	$AA$19	No
Main	Formula	$AB$19	=IF(ISBLANK(AA19)," ",IF(B19<>" ",IF(AA19="Yes",1800,1500)," "))
Main	Formula	$B$20	=IFERROR(IF(ISBLANK(E20)," ",MAX($B$14:B19)+1)," ")
Main	Formula	$C$20	Amir
Main	Formula	$F$20	=IF(AND(B20<>" ",B20<>0),IF(E20="Labour",1500,2500)," ")
Main	Formula	$I$20	=IFERROR(XLOOKUP(H20,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$20	=IFERROR(XLOOKUP(K20,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$20	=IF(F20<>" ",IF(H20=K20,IF(AND(G20*24>=8,G20*24<17,J20*24>8,J20*24<=17),ROUND((J20-G20)*24,2)&"   hrs",IF(AND(G20*24>=0,G20*24<8,J20*24<=17),ROUND(J20*24-8,2),IF(AND(G20*24>=0,G20*24<8,J20*24>17),9,IF(AND(G20*24>=8,J20*24>17),ROUND(17-G20*24,2),0)))&"   hrs"),IF(K20>H20,IF(AND(G20*24>=8,G20*24<17,J20*24>=0,J20*24<=G20*24),ROUND(17-G20*24,2)+IF(AND(G20*24>8,J20*24+24-G20*24=24),ROUND(G20*24-8,2),IF(AND(J20*24>8,G20*24-J20*24>0),ROUND(J20*24-8,2),0)),IF(AND(G20*24>=J20*24,G20*24<=8),9,IF(AND(G20*24>J20*24,(G20-J20)*24>0,G20*24>=17,J20*24<=17),IF(ROUND(J20*24-8,2)<0,0,ROUND(J20*24-8,2)),IF(AND((G20-J20)*24>=0,G20*24>=17,J20*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$20	=IF(F20<>" ",IFERROR(IF(VALUE(LEFT(M20,3))=0,0,F20/8 *IF(N20="Yes",VALUE(LEFT(M20,3))-1,VALUE(LEFT(M20,1)))),0)," ")
Main	Formula	$P$20	=IF(F20<>" ",IF(H20=K20,IF(AND(G20*24>=0,G20*24<=17,J20*24>=17),ROUND((J20*24-17),2),IF(AND(G20*24>=17,J20*24>=17),ROUND((J20-G20)*24,2),0))&"   hrs",IF(K20>H20,IF(AND(G20*24>=0,J20*24>=0,G20*24<=17),7,IF(AND(G20*24>=17,J20*24-24<0),ROUND(24-G20*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$20	=IF(F20<>" ",ROUND(IF(VALUE(LEFT(P20,3))=0,0,AB20/6 *IF(Q20="Yes",VALUE(LEFT(P20,3))-1,VALUE(LEFT(P20,3)))),2)," ")
Main	Formula	$T$20	=IF(F20<>" ",IF(H20=K20,IF(AND(G20*24>=0,G20*24<=8,J20*24<=8),ROUND((J20-G20)*24,2)&"   hrs",ROUND(IF(AND(G20*24>=0,G20*24<=8,J20*24>8),8-G20*24,0),2)&"   hrs"),IF(K20>H20,IF(AND(G20*24>=8,J20*24>8),8&"   hrs",IF(AND(G20*24>=0,G20*24>8,J20*24<=8),ROUND(J20*24,2)&"   hrs",IF(AND(G20*24>=0,G20*24<=8,J20*24<=8,G20*24>J20*24),ROUND((8-G20*24)+J20*24,2),IF(AND(G20*24>=0,G20*24<8,J20*24>8),ROUND(8-(G20)*24,2),IF(AND(J20*24=G20*24,G20*24<8,J20*24<8),ROUND((8-G20*24)+J20*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$20	=IF(F20<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T20,1))=0,0,IF(S20="No",AB20/7 *IF(U20="Yes",VALUE(LEFT(T20,3))-1,VALUE(LEFT(T20,3))),AB20/5*IF(U20="Yes",VALUE(LEFT(T20,3))-1,VALUE(LEFT(T20,3))))),2),0)," ")
Main	Formula	$W$20	=IFERROR(VALUE(LEFT(M20,3))+VALUE(LEFT(P20,3))+VALUE(LEFT(T20,3))," ")
Main	Formula	$X$20	=IF(AND(B20<>" ",B20<>0),IF(AND(W20=9,VALUE(LEFT(M20,1))>=4),F20,MROUND(V20+R20+O20,5))," ")
Main	Formula	$AB$20	=IF(ISBLANK(AA20)," ",IF(B20<>" ",IF(AA20="Yes",1800,1500)," "))
Main	Formula	$B$21	=IFERROR(IF(ISBLANK(E21)," ",MAX($B$14:B20)+1)," ")
Main	Formula	$C$21	Saeed
Main	Formula	$F$21	=IF(AND(B21<>" ",B21<>0),IF(E21="Labour",1500,2500)," ")
Main	Formula	$I$21	=IFERROR(XLOOKUP(H21,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$21	=IFERROR(XLOOKUP(K21,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$21	=IF(F21<>" ",IF(H21=K21,IF(AND(G21*24>=8,G21*24<17,J21*24>8,J21*24<=17),ROUND((J21-G21)*24,2)&"   hrs",IF(AND(G21*24>=0,G21*24<8,J21*24<=17),ROUND(J21*24-8,2),IF(AND(G21*24>=0,G21*24<8,J21*24>17),9,IF(AND(G21*24>=8,J21*24>17),ROUND(17-G21*24,2),0)))&"   hrs"),IF(K21>H21,IF(AND(G21*24>=8,G21*24<17,J21*24>=0,J21*24<=G21*24),ROUND(17-G21*24,2)+IF(AND(G21*24>8,J21*24+24-G21*24=24),ROUND(G21*24-8,2),IF(AND(J21*24>8,G21*24-J21*24>0),ROUND(J21*24-8,2),0)),IF(AND(G21*24>=J21*24,G21*24<=8),9,IF(AND(G21*24>J21*24,(G21-J21)*24>0,G21*24>=17,J21*24<=17),IF(ROUND(J21*24-8,2)<0,0,ROUND(J21*24-8,2)),IF(AND((G21-J21)*24>=0,G21*24>=17,J21*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$21	=IF(F21<>" ",IFERROR(IF(VALUE(LEFT(M21,3))=0,0,F21/8 *IF(N21="Yes",VALUE(LEFT(M21,3))-1,VALUE(LEFT(M21,1)))),0)," ")
Main	Formula	$P$21	=IF(F21<>" ",IF(H21=K21,IF(AND(G21*24>=0,G21*24<=17,J21*24>=17),ROUND((J21*24-17),2),IF(AND(G21*24>=17,J21*24>=17),ROUND((J21-G21)*24,2),0))&"   hrs",IF(K21>H21,IF(AND(G21*24>=0,J21*24>=0,G21*24<=17),7,IF(AND(G21*24>=17,J21*24-24<0),ROUND(24-G21*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$21	=IF(F21<>" ",ROUND(IF(VALUE(LEFT(P21,3))=0,0,AB21/6 *IF(Q21="Yes",VALUE(LEFT(P21,3))-1,VALUE(LEFT(P21,3)))),2)," ")
Main	Formula	$T$21	=IF(F21<>" ",IF(H21=K21,IF(AND(G21*24>=0,G21*24<=8,J21*24<=8),ROUND((J21-G21)*24,2)&"   hrs",ROUND(IF(AND(G21*24>=0,G21*24<=8,J21*24>8),8-G21*24,0),2)&"   hrs"),IF(K21>H21,IF(AND(G21*24>=8,J21*24>8),8&"   hrs",IF(AND(G21*24>=0,G21*24>8,J21*24<=8),ROUND(J21*24,2)&"   hrs",IF(AND(G21*24>=0,G21*24<=8,J21*24<=8,G21*24>J21*24),ROUND((8-G21*24)+J21*24,2),IF(AND(G21*24>=0,G21*24<8,J21*24>8),ROUND(8-(G21)*24,2),IF(AND(J21*24=G21*24,G21*24<8,J21*24<8),ROUND((8-G21*24)+J21*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$21	=IF(F21<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T21,1))=0,0,IF(S21="No",AB21/7 *IF(U21="Yes",VALUE(LEFT(T21,3))-1,VALUE(LEFT(T21,3))),AB21/5*IF(U21="Yes",VALUE(LEFT(T21,3))-1,VALUE(LEFT(T21,3))))),2),0)," ")
Main	Formula	$W$21	=IFERROR(VALUE(LEFT(M21,3))+VALUE(LEFT(P21,3))+VALUE(LEFT(T21,3))," ")
Main	Formula	$X$21	=IF(AND(B21<>" ",B21<>0),IF(AND(W21=9,VALUE(LEFT(M21,1))>=4),F21,MROUND(V21+R21+O21,5))," ")
Main	Formula	$AB$21	=IF(ISBLANK(AA21)," ",IF(B21<>" ",IF(AA21="Yes",1800,1500)," "))
Main	Formula	$B$22	=IFERROR(IF(ISBLANK(E22)," ",MAX($B$14:B21)+1)," ")
Main	Formula	$C$22	Muzammil
Main	Formula	$F$22	=IF(AND(B22<>" ",B22<>0),IF(E22="Labour",1500,2500)," ")
Main	Formula	$I$22	=IFERROR(XLOOKUP(H22,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$22	=IFERROR(XLOOKUP(K22,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$22	=IF(F22<>" ",IF(H22=K22,IF(AND(G22*24>=8,G22*24<17,J22*24>8,J22*24<=17),ROUND((J22-G22)*24,2)&"   hrs",IF(AND(G22*24>=0,G22*24<8,J22*24<=17),ROUND(J22*24-8,2),IF(AND(G22*24>=0,G22*24<8,J22*24>17),9,IF(AND(G22*24>=8,J22*24>17),ROUND(17-G22*24,2),0)))&"   hrs"),IF(K22>H22,IF(AND(G22*24>=8,G22*24<17,J22*24>=0,J22*24<=G22*24),ROUND(17-G22*24,2)+IF(AND(G22*24>8,J22*24+24-G22*24=24),ROUND(G22*24-8,2),IF(AND(J22*24>8,G22*24-J22*24>0),ROUND(J22*24-8,2),0)),IF(AND(G22*24>=J22*24,G22*24<=8),9,IF(AND(G22*24>J22*24,(G22-J22)*24>0,G22*24>=17,J22*24<=17),IF(ROUND(J22*24-8,2)<0,0,ROUND(J22*24-8,2)),IF(AND((G22-J22)*24>=0,G22*24>=17,J22*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$22	=IF(F22<>" ",IFERROR(IF(VALUE(LEFT(M22,3))=0,0,F22/8 *IF(N22="Yes",VALUE(LEFT(M22,3))-1,VALUE(LEFT(M22,1)))),0)," ")
Main	Formula	$P$22	=IF(F22<>" ",IF(H22=K22,IF(AND(G22*24>=0,G22*24<=17,J22*24>=17),ROUND((J22*24-17),2),IF(AND(G22*24>=17,J22*24>=17),ROUND((J22-G22)*24,2),0))&"   hrs",IF(K22>H22,IF(AND(G22*24>=0,J22*24>=0,G22*24<=17),7,IF(AND(G22*24>=17,J22*24-24<0),ROUND(24-G22*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$22	=IF(F22<>" ",ROUND(IF(VALUE(LEFT(P22,3))=0,0,AB22/6 *IF(Q22="Yes",VALUE(LEFT(P22,3))-1,VALUE(LEFT(P22,3)))),2)," ")
Main	Formula	$T$22	=IF(F22<>" ",IF(H22=K22,IF(AND(G22*24>=0,G22*24<=8,J22*24<=8),ROUND((J22-G22)*24,2)&"   hrs",ROUND(IF(AND(G22*24>=0,G22*24<=8,J22*24>8),8-G22*24,0),2)&"   hrs"),IF(K22>H22,IF(AND(G22*24>=8,J22*24>8),8&"   hrs",IF(AND(G22*24>=0,G22*24>8,J22*24<=8),ROUND(J22*24,2)&"   hrs",IF(AND(G22*24>=0,G22*24<=8,J22*24<=8,G22*24>J22*24),ROUND((8-G22*24)+J22*24,2),IF(AND(G22*24>=0,G22*24<8,J22*24>8),ROUND(8-(G22)*24,2),IF(AND(J22*24=G22*24,G22*24<8,J22*24<8),ROUND((8-G22*24)+J22*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$22	=IF(F22<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T22,1))=0,0,IF(S22="No",AB22/7 *IF(U22="Yes",VALUE(LEFT(T22,3))-1,VALUE(LEFT(T22,3))),AB22/5*IF(U22="Yes",VALUE(LEFT(T22,3))-1,VALUE(LEFT(T22,3))))),2),0)," ")
Main	Formula	$W$22	=IFERROR(VALUE(LEFT(M22,3))+VALUE(LEFT(P22,3))+VALUE(LEFT(T22,3))," ")
Main	Formula	$X$22	=IF(AND(B22<>" ",B22<>0),IF(AND(W22=9,VALUE(LEFT(M22,1))>=4),F22,MROUND(V22+R22+O22,5))," ")
Main	Formula	$AB$22	=IF(ISBLANK(AA22)," ",IF(B22<>" ",IF(AA22="Yes",1800,1500)," "))
Main	Formula	$B$23	=IFERROR(IF(ISBLANK(E23)," ",MAX($B$14:B22)+1)," ")
Main	Formula	$C$23	Shakeel
Main	Formula	$F$23	=IF(AND(B23<>" ",B23<>0),IF(E23="Labour",1500,2500)," ")
Main	Formula	$I$23	=IFERROR(XLOOKUP(H23,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$23	=IFERROR(XLOOKUP(K23,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$23	=IF(F23<>" ",IF(H23=K23,IF(AND(G23*24>=8,G23*24<17,J23*24>8,J23*24<=17),ROUND((J23-G23)*24,2)&"   hrs",IF(AND(G23*24>=0,G23*24<8,J23*24<=17),ROUND(J23*24-8,2),IF(AND(G23*24>=0,G23*24<8,J23*24>17),9,IF(AND(G23*24>=8,J23*24>17),ROUND(17-G23*24,2),0)))&"   hrs"),IF(K23>H23,IF(AND(G23*24>=8,G23*24<17,J23*24>=0,J23*24<=G23*24),ROUND(17-G23*24,2)+IF(AND(G23*24>8,J23*24+24-G23*24=24),ROUND(G23*24-8,2),IF(AND(J23*24>8,G23*24-J23*24>0),ROUND(J23*24-8,2),0)),IF(AND(G23*24>=J23*24,G23*24<=8),9,IF(AND(G23*24>J23*24,(G23-J23)*24>0,G23*24>=17,J23*24<=17),IF(ROUND(J23*24-8,2)<0,0,ROUND(J23*24-8,2)),IF(AND((G23-J23)*24>=0,G23*24>=17,J23*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$23	=IF(F23<>" ",IFERROR(IF(VALUE(LEFT(M23,3))=0,0,F23/8 *IF(N23="Yes",VALUE(LEFT(M23,3))-1,VALUE(LEFT(M23,1)))),0)," ")
Main	Formula	$P$23	=IF(F23<>" ",IF(H23=K23,IF(AND(G23*24>=0,G23*24<=17,J23*24>=17),ROUND((J23*24-17),2),IF(AND(G23*24>=17,J23*24>=17),ROUND((J23-G23)*24,2),0))&"   hrs",IF(K23>H23,IF(AND(G23*24>=0,J23*24>=0,G23*24<=17),7,IF(AND(G23*24>=17,J23*24-24<0),ROUND(24-G23*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$23	=IF(F23<>" ",ROUND(IF(VALUE(LEFT(P23,3))=0,0,AB23/6 *IF(Q23="Yes",VALUE(LEFT(P23,3))-1,VALUE(LEFT(P23,3)))),2)," ")
Main	Formula	$T$23	=IF(F23<>" ",IF(H23=K23,IF(AND(G23*24>=0,G23*24<=8,J23*24<=8),ROUND((J23-G23)*24,2)&"   hrs",ROUND(IF(AND(G23*24>=0,G23*24<=8,J23*24>8),8-G23*24,0),2)&"   hrs"),IF(K23>H23,IF(AND(G23*24>=8,J23*24>8),8&"   hrs",IF(AND(G23*24>=0,G23*24>8,J23*24<=8),ROUND(J23*24,2)&"   hrs",IF(AND(G23*24>=0,G23*24<=8,J23*24<=8,G23*24>J23*24),ROUND((8-G23*24)+J23*24,2),IF(AND(G23*24>=0,G23*24<8,J23*24>8),ROUND(8-(G23)*24,2),IF(AND(J23*24=G23*24,G23*24<8,J23*24<8),ROUND((8-G23*24)+J23*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$23	=IF(F23<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T23,1))=0,0,IF(S23="No",AB23/7 *IF(U23="Yes",VALUE(LEFT(T23,3))-1,VALUE(LEFT(T23,3))),AB23/5*IF(U23="Yes",VALUE(LEFT(T23,3))-1,VALUE(LEFT(T23,3))))),2),0)," ")
Main	Formula	$W$23	=IFERROR(VALUE(LEFT(M23,3))+VALUE(LEFT(P23,3))+VALUE(LEFT(T23,3))," ")
Main	Formula	$X$23	=IF(AND(B23<>" ",B23<>0),IF(AND(W23=9,VALUE(LEFT(M23,1))>=4),F23,MROUND(V23+R23+O23,5))," ")
Main	Formula	$AB$23	=IF(ISBLANK(AA23)," ",IF(B23<>" ",IF(AA23="Yes",1800,1500)," "))
Main	Formula	$B$24	=IFERROR(IF(ISBLANK(E24)," ",MAX($B$14:B23)+1)," ")
Main	Formula	$C$24	Gulam Hussain
Main	Formula	$F$24	=IF(AND(B24<>" ",B24<>0),IF(E24="Labour",1500,2500)," ")
Main	Formula	$I$24	=IFERROR(XLOOKUP(H24,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$24	=IFERROR(XLOOKUP(K24,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$24	=IF(F24<>" ",IF(H24=K24,IF(AND(G24*24>=8,G24*24<17,J24*24>8,J24*24<=17),ROUND((J24-G24)*24,2)&"   hrs",IF(AND(G24*24>=0,G24*24<8,J24*24<=17),ROUND(J24*24-8,2),IF(AND(G24*24>=0,G24*24<8,J24*24>17),9,IF(AND(G24*24>=8,J24*24>17),ROUND(17-G24*24,2),0)))&"   hrs"),IF(K24>H24,IF(AND(G24*24>=8,G24*24<17,J24*24>=0,J24*24<=G24*24),ROUND(17-G24*24,2)+IF(AND(G24*24>8,J24*24+24-G24*24=24),ROUND(G24*24-8,2),IF(AND(J24*24>8,G24*24-J24*24>0),ROUND(J24*24-8,2),0)),IF(AND(G24*24>=J24*24,G24*24<=8),9,IF(AND(G24*24>J24*24,(G24-J24)*24>0,G24*24>=17,J24*24<=17),IF(ROUND(J24*24-8,2)<0,0,ROUND(J24*24-8,2)),IF(AND((G24-J24)*24>=0,G24*24>=17,J24*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$24	=IF(F24<>" ",IFERROR(IF(VALUE(LEFT(M24,3))=0,0,F24/8 *IF(N24="Yes",VALUE(LEFT(M24,3))-1,VALUE(LEFT(M24,1)))),0)," ")
Main	Formula	$P$24	=IF(F24<>" ",IF(H24=K24,IF(AND(G24*24>=0,G24*24<=17,J24*24>=17),ROUND((J24*24-17),2),IF(AND(G24*24>=17,J24*24>=17),ROUND((J24-G24)*24,2),0))&"   hrs",IF(K24>H24,IF(AND(G24*24>=0,J24*24>=0,G24*24<=17),7,IF(AND(G24*24>=17,J24*24-24<0),ROUND(24-G24*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$24	=IF(F24<>" ",ROUND(IF(VALUE(LEFT(P24,3))=0,0,AB24/6 *IF(Q24="Yes",VALUE(LEFT(P24,3))-1,VALUE(LEFT(P24,3)))),2)," ")
Main	Formula	$T$24	=IF(F24<>" ",IF(H24=K24,IF(AND(G24*24>=0,G24*24<=8,J24*24<=8),ROUND((J24-G24)*24,2)&"   hrs",ROUND(IF(AND(G24*24>=0,G24*24<=8,J24*24>8),8-G24*24,0),2)&"   hrs"),IF(K24>H24,IF(AND(G24*24>=8,J24*24>8),8&"   hrs",IF(AND(G24*24>=0,G24*24>8,J24*24<=8),ROUND(J24*24,2)&"   hrs",IF(AND(G24*24>=0,G24*24<=8,J24*24<=8,G24*24>J24*24),ROUND((8-G24*24)+J24*24,2),IF(AND(G24*24>=0,G24*24<8,J24*24>8),ROUND(8-(G24)*24,2),IF(AND(J24*24=G24*24,G24*24<8,J24*24<8),ROUND((8-G24*24)+J24*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$24	=IF(F24<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T24,1))=0,0,IF(S24="No",AB24/7 *IF(U24="Yes",VALUE(LEFT(T24,3))-1,VALUE(LEFT(T24,3))),AB24/5*IF(U24="Yes",VALUE(LEFT(T24,3))-1,VALUE(LEFT(T24,3))))),2),0)," ")
Main	Formula	$W$24	=IFERROR(VALUE(LEFT(M24,3))+VALUE(LEFT(P24,3))+VALUE(LEFT(T24,3))," ")
Main	Formula	$X$24	=IF(AND(B24<>" ",B24<>0),IF(AND(W24=9,VALUE(LEFT(M24,1))>=4),F24,MROUND(V24+R24+O24,5))," ")
Main	Formula	$AB$24	=IF(ISBLANK(AA24)," ",IF(B24<>" ",IF(AA24="Yes",1800,1500)," "))
Main	Formula	$B$25	=IFERROR(IF(ISBLANK(E25)," ",MAX($B$14:B24)+1)," ")
Main	Formula	$C$25	Wajid
Main	Formula	$F$25	=IF(AND(B25<>" ",B25<>0),IF(E25="Labour",1500,2500)," ")
Main	Formula	$I$25	=IFERROR(XLOOKUP(H25,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$25	=IFERROR(XLOOKUP(K25,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$25	=IF(F25<>" ",IF(H25=K25,IF(AND(G25*24>=8,G25*24<17,J25*24>8,J25*24<=17),ROUND((J25-G25)*24,2)&"   hrs",IF(AND(G25*24>=0,G25*24<8,J25*24<=17),ROUND(J25*24-8,2),IF(AND(G25*24>=0,G25*24<8,J25*24>17),9,IF(AND(G25*24>=8,J25*24>17),ROUND(17-G25*24,2),0)))&"   hrs"),IF(K25>H25,IF(AND(G25*24>=8,G25*24<17,J25*24>=0,J25*24<=G25*24),ROUND(17-G25*24,2)+IF(AND(G25*24>8,J25*24+24-G25*24=24),ROUND(G25*24-8,2),IF(AND(J25*24>8,G25*24-J25*24>0),ROUND(J25*24-8,2),0)),IF(AND(G25*24>=J25*24,G25*24<=8),9,IF(AND(G25*24>J25*24,(G25-J25)*24>0,G25*24>=17,J25*24<=17),IF(ROUND(J25*24-8,2)<0,0,ROUND(J25*24-8,2)),IF(AND((G25-J25)*24>=0,G25*24>=17,J25*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$25	=IF(F25<>" ",IFERROR(IF(VALUE(LEFT(M25,3))=0,0,F25/8 *IF(N25="Yes",VALUE(LEFT(M25,3))-1,VALUE(LEFT(M25,1)))),0)," ")
Main	Formula	$P$25	=IF(F25<>" ",IF(H25=K25,IF(AND(G25*24>=0,G25*24<=17,J25*24>=17),ROUND((J25*24-17),2),IF(AND(G25*24>=17,J25*24>=17),ROUND((J25-G25)*24,2),0))&"   hrs",IF(K25>H25,IF(AND(G25*24>=0,J25*24>=0,G25*24<=17),7,IF(AND(G25*24>=17,J25*24-24<0),ROUND(24-G25*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$25	=IF(F25<>" ",ROUND(IF(VALUE(LEFT(P25,3))=0,0,AB25/6 *IF(Q25="Yes",VALUE(LEFT(P25,3))-1,VALUE(LEFT(P25,3)))),2)," ")
Main	Formula	$T$25	=IF(F25<>" ",IF(H25=K25,IF(AND(G25*24>=0,G25*24<=8,J25*24<=8),ROUND((J25-G25)*24,2)&"   hrs",ROUND(IF(AND(G25*24>=0,G25*24<=8,J25*24>8),8-G25*24,0),2)&"   hrs"),IF(K25>H25,IF(AND(G25*24>=8,J25*24>8),8&"   hrs",IF(AND(G25*24>=0,G25*24>8,J25*24<=8),ROUND(J25*24,2)&"   hrs",IF(AND(G25*24>=0,G25*24<=8,J25*24<=8,G25*24>J25*24),ROUND((8-G25*24)+J25*24,2),IF(AND(G25*24>=0,G25*24<8,J25*24>8),ROUND(8-(G25)*24,2),IF(AND(J25*24=G25*24,G25*24<8,J25*24<8),ROUND((8-G25*24)+J25*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$25	=IF(F25<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T25,1))=0,0,IF(S25="No",AB25/7 *IF(U25="Yes",VALUE(LEFT(T25,3))-1,VALUE(LEFT(T25,3))),AB25/5*IF(U25="Yes",VALUE(LEFT(T25,3))-1,VALUE(LEFT(T25,3))))),2),0)," ")
Main	Formula	$W$25	=IFERROR(VALUE(LEFT(M25,3))+VALUE(LEFT(P25,3))+VALUE(LEFT(T25,3))," ")
Main	Formula	$X$25	=IF(AND(B25<>" ",B25<>0),IF(AND(W25=9,VALUE(LEFT(M25,1))>=4),F25,MROUND(V25+R25+O25,5))," ")
Main	Formula	$AA$25	No
Main	Formula	$AB$25	=IF(ISBLANK(AA25)," ",IF(B25<>" ",IF(AA25="Yes",1800,1500)," "))
Main	Formula	$B$26	=IFERROR(IF(ISBLANK(E26)," ",MAX($B$14:B25)+1)," ")
Main	Formula	$C$26	Ahsan
Main	Formula	$F$26	=IF(AND(B26<>" ",B26<>0),IF(E26="Labour",1500,2500)," ")
Main	Formula	$I$26	=IFERROR(XLOOKUP(H26,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$26	=IFERROR(XLOOKUP(K26,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$26	=IF(F26<>" ",IF(H26=K26,IF(AND(G26*24>=8,G26*24<17,J26*24>8,J26*24<=17),ROUND((J26-G26)*24,2)&"   hrs",IF(AND(G26*24>=0,G26*24<8,J26*24<=17),ROUND(J26*24-8,2),IF(AND(G26*24>=0,G26*24<8,J26*24>17),9,IF(AND(G26*24>=8,J26*24>17),ROUND(17-G26*24,2),0)))&"   hrs"),IF(K26>H26,IF(AND(G26*24>=8,G26*24<17,J26*24>=0,J26*24<=G26*24),ROUND(17-G26*24,2)+IF(AND(G26*24>8,J26*24+24-G26*24=24),ROUND(G26*24-8,2),IF(AND(J26*24>8,G26*24-J26*24>0),ROUND(J26*24-8,2),0)),IF(AND(G26*24>=J26*24,G26*24<=8),9,IF(AND(G26*24>J26*24,(G26-J26)*24>0,G26*24>=17,J26*24<=17),IF(ROUND(J26*24-8,2)<0,0,ROUND(J26*24-8,2)),IF(AND((G26-J26)*24>=0,G26*24>=17,J26*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$26	=IF(F26<>" ",IFERROR(IF(VALUE(LEFT(M26,3))=0,0,F26/8 *IF(N26="Yes",VALUE(LEFT(M26,3))-1,VALUE(LEFT(M26,1)))),0)," ")
Main	Formula	$P$26	=IF(F26<>" ",IF(H26=K26,IF(AND(G26*24>=0,G26*24<=17,J26*24>=17),ROUND((J26*24-17),2),IF(AND(G26*24>=17,J26*24>=17),ROUND((J26-G26)*24,2),0))&"   hrs",IF(K26>H26,IF(AND(G26*24>=0,J26*24>=0,G26*24<=17),7,IF(AND(G26*24>=17,J26*24-24<0),ROUND(24-G26*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$26	=IF(F26<>" ",ROUND(IF(VALUE(LEFT(P26,3))=0,0,AB26/6 *IF(Q26="Yes",VALUE(LEFT(P26,3))-1,VALUE(LEFT(P26,3)))),2)," ")
Main	Formula	$T$26	=IF(F26<>" ",IF(H26=K26,IF(AND(G26*24>=0,G26*24<=8,J26*24<=8),ROUND((J26-G26)*24,2)&"   hrs",ROUND(IF(AND(G26*24>=0,G26*24<=8,J26*24>8),8-G26*24,0),2)&"   hrs"),IF(K26>H26,IF(AND(G26*24>=8,J26*24>8),8&"   hrs",IF(AND(G26*24>=0,G26*24>8,J26*24<=8),ROUND(J26*24,2)&"   hrs",IF(AND(G26*24>=0,G26*24<=8,J26*24<=8,G26*24>J26*24),ROUND((8-G26*24)+J26*24,2),IF(AND(G26*24>=0,G26*24<8,J26*24>8),ROUND(8-(G26)*24,2),IF(AND(J26*24=G26*24,G26*24<8,J26*24<8),ROUND((8-G26*24)+J26*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$26	=IF(F26<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T26,1))=0,0,IF(S26="No",AB26/7 *IF(U26="Yes",VALUE(LEFT(T26,3))-1,VALUE(LEFT(T26,3))),AB26/5*IF(U26="Yes",VALUE(LEFT(T26,3))-1,VALUE(LEFT(T26,3))))),2),0)," ")
Main	Formula	$W$26	=IFERROR(VALUE(LEFT(M26,3))+VALUE(LEFT(P26,3))+VALUE(LEFT(T26,3))," ")
Main	Formula	$X$26	=IF(AND(B26<>" ",B26<>0),IF(AND(W26=9,VALUE(LEFT(M26,1))>=4),F26,MROUND(V26+R26+O26,5))," ")
Main	Formula	$AB$26	=IF(ISBLANK(AA26)," ",IF(B26<>" ",IF(AA26="Yes",1800,1500)," "))
Main	Formula	$B$27	=IFERROR(IF(ISBLANK(E27)," ",MAX($B$14:B26)+1)," ")
Main	Formula	$F$27	=IF(AND(B27<>" ",B27<>0),IF(E27="Labour",1500,2500)," ")
Main	Formula	$I$27	=IFERROR(XLOOKUP(H27,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$27	=IFERROR(XLOOKUP(K27,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$27	=IF(F27<>" ",IF(H27=K27,IF(AND(G27*24>=8,G27*24<17,J27*24>8,J27*24<=17),ROUND((J27-G27)*24,2)&"   hrs",IF(AND(G27*24>=0,G27*24<8,J27*24<=17),ROUND(J27*24-8,2),IF(AND(G27*24>=0,G27*24<8,J27*24>17),9,IF(AND(G27*24>=8,J27*24>17),ROUND(17-G27*24,2),0)))&"   hrs"),IF(K27>H27,IF(AND(G27*24>=8,G27*24<17,J27*24>=0,J27*24<=G27*24),ROUND(17-G27*24,2)+IF(AND(G27*24>8,J27*24+24-G27*24=24),ROUND(G27*24-8,2),IF(AND(J27*24>8,G27*24-J27*24>0),ROUND(J27*24-8,2),0)),IF(AND(G27*24>=J27*24,G27*24<=8),9,IF(AND(G27*24>J27*24,(G27-J27)*24>0,G27*24>=17,J27*24<=17),IF(ROUND(J27*24-8,2)<0,0,ROUND(J27*24-8,2)),IF(AND((G27-J27)*24>=0,G27*24>=17,J27*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$27	=IF(F27<>" ",IFERROR(IF(VALUE(LEFT(M27,3))=0,0,F27/8 *IF(N27="Yes",VALUE(LEFT(M27,3))-1,VALUE(LEFT(M27,1)))),0)," ")
Main	Formula	$P$27	=IF(F27<>" ",IF(H27=K27,IF(AND(G27*24>=0,G27*24<=17,J27*24>=17),ROUND((J27*24-17),2),IF(AND(G27*24>=17,J27*24>=17),ROUND((J27-G27)*24,2),0))&"   hrs",IF(K27>H27,IF(AND(G27*24>=0,J27*24>=0,G27*24<=17),7,IF(AND(G27*24>=17,J27*24-24<0),ROUND(24-G27*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$27	=IF(F27<>" ",ROUND(IF(VALUE(LEFT(P27,3))=0,0,AB27/6 *IF(Q27="Yes",VALUE(LEFT(P27,3))-1,VALUE(LEFT(P27,3)))),2)," ")
Main	Formula	$T$27	=IF(F27<>" ",IF(H27=K27,IF(AND(G27*24>=0,G27*24<=8,J27*24<=8),ROUND((J27-G27)*24,2)&"   hrs",ROUND(IF(AND(G27*24>=0,G27*24<=8,J27*24>8),8-G27*24,0),2)&"   hrs"),IF(K27>H27,IF(AND(G27*24>=8,J27*24>8),8&"   hrs",IF(AND(G27*24>=0,G27*24>8,J27*24<=8),ROUND(J27*24,2)&"   hrs",IF(AND(G27*24>=0,G27*24<=8,J27*24<=8,G27*24>J27*24),ROUND((8-G27*24)+J27*24,2),IF(AND(G27*24>=0,G27*24<8,J27*24>8),ROUND(8-(G27)*24,2),IF(AND(J27*24=G27*24,G27*24<8,J27*24<8),ROUND((8-G27*24)+J27*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$27	=IF(F27<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T27,1))=0,0,IF(S27="No",AB27/7 *IF(U27="Yes",VALUE(LEFT(T27,3))-1,VALUE(LEFT(T27,3))),AB27/5*IF(U27="Yes",VALUE(LEFT(T27,3))-1,VALUE(LEFT(T27,3))))),2),0)," ")
Main	Formula	$W$27	=IFERROR(VALUE(LEFT(M27,3))+VALUE(LEFT(P27,3))+VALUE(LEFT(T27,3))," ")
Main	Formula	$X$27	=IF(AND(B27<>" ",B27<>0),IF(AND(W27=9,VALUE(LEFT(M27,1))>=4),F27,MROUND(V27+R27+O27,5))," ")
Main	Formula	$AB$27	=IF(ISBLANK(AA27)," ",IF(B27<>" ",IF(AA27="Yes",1800,1500)," "))
Main	Formula	$B$28	=IFERROR(IF(ISBLANK(E28)," ",MAX($B$14:B27)+1)," ")
Main	Formula	$F$28	=IF(AND(B28<>" ",B28<>0),IF(E28="Labour",1500,2500)," ")
Main	Formula	$I$28	=IFERROR(XLOOKUP(H28,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$28	=IFERROR(XLOOKUP(K28,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$28	=IF(F28<>" ",IF(H28=K28,IF(AND(G28*24>=8,G28*24<17,J28*24>8,J28*24<=17),ROUND((J28-G28)*24,2)&"   hrs",IF(AND(G28*24>=0,G28*24<8,J28*24<=17),ROUND(J28*24-8,2),IF(AND(G28*24>=0,G28*24<8,J28*24>17),9,IF(AND(G28*24>=8,J28*24>17),ROUND(17-G28*24,2),0)))&"   hrs"),IF(K28>H28,IF(AND(G28*24>=8,G28*24<17,J28*24>=0,J28*24<=G28*24),ROUND(17-G28*24,2)+IF(AND(G28*24>8,J28*24+24-G28*24=24),ROUND(G28*24-8,2),IF(AND(J28*24>8,G28*24-J28*24>0),ROUND(J28*24-8,2),0)),IF(AND(G28*24>=J28*24,G28*24<=8),9,IF(AND(G28*24>J28*24,(G28-J28)*24>0,G28*24>=17,J28*24<=17),IF(ROUND(J28*24-8,2)<0,0,ROUND(J28*24-8,2)),IF(AND((G28-J28)*24>=0,G28*24>=17,J28*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$28	=IF(F28<>" ",IFERROR(IF(VALUE(LEFT(M28,3))=0,0,F28/8 *IF(N28="Yes",VALUE(LEFT(M28,3))-1,VALUE(LEFT(M28,1)))),0)," ")
Main	Formula	$P$28	=IF(F28<>" ",IF(H28=K28,IF(AND(G28*24>=0,G28*24<=17,J28*24>=17),ROUND((J28*24-17),2),IF(AND(G28*24>=17,J28*24>=17),ROUND((J28-G28)*24,2),0))&"   hrs",IF(K28>H28,IF(AND(G28*24>=0,J28*24>=0,G28*24<=17),7,IF(AND(G28*24>=17,J28*24-24<0),ROUND(24-G28*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$28	=IF(F28<>" ",ROUND(IF(VALUE(LEFT(P28,3))=0,0,AB28/6 *IF(Q28="Yes",VALUE(LEFT(P28,3))-1,VALUE(LEFT(P28,3)))),2)," ")
Main	Formula	$T$28	=IF(F28<>" ",IF(H28=K28,IF(AND(G28*24>=0,G28*24<=8,J28*24<=8),ROUND((J28-G28)*24,2)&"   hrs",ROUND(IF(AND(G28*24>=0,G28*24<=8,J28*24>8),8-G28*24,0),2)&"   hrs"),IF(K28>H28,IF(AND(G28*24>=8,J28*24>8),8&"   hrs",IF(AND(G28*24>=0,G28*24>8,J28*24<=8),ROUND(J28*24,2)&"   hrs",IF(AND(G28*24>=0,G28*24<=8,J28*24<=8,G28*24>J28*24),ROUND((8-G28*24)+J28*24,2),IF(AND(G28*24>=0,G28*24<8,J28*24>8),ROUND(8-(G28)*24,2),IF(AND(J28*24=G28*24,G28*24<8,J28*24<8),ROUND((8-G28*24)+J28*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$28	=IF(F28<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T28,1))=0,0,IF(S28="No",AB28/7 *IF(U28="Yes",VALUE(LEFT(T28,3))-1,VALUE(LEFT(T28,3))),AB28/5*IF(U28="Yes",VALUE(LEFT(T28,3))-1,VALUE(LEFT(T28,3))))),2),0)," ")
Main	Formula	$W$28	=IFERROR(VALUE(LEFT(M28,3))+VALUE(LEFT(P28,3))+VALUE(LEFT(T28,3))," ")
Main	Formula	$X$28	=IF(AND(B28<>" ",B28<>0),IF(AND(W28=9,VALUE(LEFT(M28,1))>=4),F28,MROUND(V28+R28+O28,5))," ")
Main	Formula	$AB$28	=IF(ISBLANK(AA28)," ",IF(B28<>" ",IF(AA28="Yes",1800,1500)," "))
Main	Formula	$B$29	=IFERROR(IF(ISBLANK(E29)," ",MAX($B$14:B28)+1)," ")
Main	Formula	$F$29	=IF(AND(B29<>" ",B29<>0),IF(E29="Labour",1500,2500)," ")
Main	Formula	$I$29	=IFERROR(XLOOKUP(H29,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$29	=IFERROR(XLOOKUP(K29,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$29	=IF(F29<>" ",IF(H29=K29,IF(AND(G29*24>=8,G29*24<17,J29*24>8,J29*24<=17),ROUND((J29-G29)*24,2)&"   hrs",IF(AND(G29*24>=0,G29*24<8,J29*24<=17),ROUND(J29*24-8,2),IF(AND(G29*24>=0,G29*24<8,J29*24>17),9,IF(AND(G29*24>=8,J29*24>17),ROUND(17-G29*24,2),0)))&"   hrs"),IF(K29>H29,IF(AND(G29*24>=8,G29*24<17,J29*24>=0,J29*24<=G29*24),ROUND(17-G29*24,2)+IF(AND(G29*24>8,J29*24+24-G29*24=24),ROUND(G29*24-8,2),IF(AND(J29*24>8,G29*24-J29*24>0),ROUND(J29*24-8,2),0)),IF(AND(G29*24>=J29*24,G29*24<=8),9,IF(AND(G29*24>J29*24,(G29-J29)*24>0,G29*24>=17,J29*24<=17),IF(ROUND(J29*24-8,2)<0,0,ROUND(J29*24-8,2)),IF(AND((G29-J29)*24>=0,G29*24>=17,J29*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$29	=IF(F29<>" ",IFERROR(IF(VALUE(LEFT(M29,3))=0,0,F29/8 *IF(N29="Yes",VALUE(LEFT(M29,3))-1,VALUE(LEFT(M29,1)))),0)," ")
Main	Formula	$P$29	=IF(F29<>" ",IF(H29=K29,IF(AND(G29*24>=0,G29*24<=17,J29*24>=17),ROUND((J29*24-17),2),IF(AND(G29*24>=17,J29*24>=17),ROUND((J29-G29)*24,2),0))&"   hrs",IF(K29>H29,IF(AND(G29*24>=0,J29*24>=0,G29*24<=17),7,IF(AND(G29*24>=17,J29*24-24<0),ROUND(24-G29*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$29	=IF(F29<>" ",ROUND(IF(VALUE(LEFT(P29,3))=0,0,AB29/6 *IF(Q29="Yes",VALUE(LEFT(P29,3))-1,VALUE(LEFT(P29,3)))),2)," ")
Main	Formula	$T$29	=IF(F29<>" ",IF(H29=K29,IF(AND(G29*24>=0,G29*24<=8,J29*24<=8),ROUND((J29-G29)*24,2)&"   hrs",ROUND(IF(AND(G29*24>=0,G29*24<=8,J29*24>8),8-G29*24,0),2)&"   hrs"),IF(K29>H29,IF(AND(G29*24>=8,J29*24>8),8&"   hrs",IF(AND(G29*24>=0,G29*24>8,J29*24<=8),ROUND(J29*24,2)&"   hrs",IF(AND(G29*24>=0,G29*24<=8,J29*24<=8,G29*24>J29*24),ROUND((8-G29*24)+J29*24,2),IF(AND(G29*24>=0,G29*24<8,J29*24>8),ROUND(8-(G29)*24,2),IF(AND(J29*24=G29*24,G29*24<8,J29*24<8),ROUND((8-G29*24)+J29*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$29	=IF(F29<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T29,1))=0,0,IF(S29="No",AB29/7 *IF(U29="Yes",VALUE(LEFT(T29,3))-1,VALUE(LEFT(T29,3))),AB29/5*IF(U29="Yes",VALUE(LEFT(T29,3))-1,VALUE(LEFT(T29,3))))),2),0)," ")
Main	Formula	$W$29	=IFERROR(VALUE(LEFT(M29,3))+VALUE(LEFT(P29,3))+VALUE(LEFT(T29,3))," ")
Main	Formula	$X$29	=IF(AND(B29<>" ",B29<>0),IF(AND(W29=9,VALUE(LEFT(M29,1))>=4),F29,MROUND(V29+R29+O29,5))," ")
Main	Formula	$AB$29	=IF(ISBLANK(AA29)," ",IF(B29<>" ",IF(AA29="Yes",1800,1500)," "))
Main	Formula	$B$30	=IFERROR(IF(ISBLANK(E30)," ",MAX($B$14:B29)+1)," ")
Main	Formula	$F$30	=IF(AND(B30<>" ",B30<>0),IF(E30="Labour",1500,2500)," ")
Main	Formula	$I$30	=IFERROR(XLOOKUP(H30,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$30	=IFERROR(XLOOKUP(K30,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$30	=IF(F30<>" ",IF(H30=K30,IF(AND(G30*24>=8,G30*24<17,J30*24>8,J30*24<=17),ROUND((J30-G30)*24,2)&"   hrs",IF(AND(G30*24>=0,G30*24<8,J30*24<=17),ROUND(J30*24-8,2),IF(AND(G30*24>=0,G30*24<8,J30*24>17),9,IF(AND(G30*24>=8,J30*24>17),ROUND(17-G30*24,2),0)))&"   hrs"),IF(K30>H30,IF(AND(G30*24>=8,G30*24<17,J30*24>=0,J30*24<=G30*24),ROUND(17-G30*24,2)+IF(AND(G30*24>8,J30*24+24-G30*24=24),ROUND(G30*24-8,2),IF(AND(J30*24>8,G30*24-J30*24>0),ROUND(J30*24-8,2),0)),IF(AND(G30*24>=J30*24,G30*24<=8),9,IF(AND(G30*24>J30*24,(G30-J30)*24>0,G30*24>=17,J30*24<=17),IF(ROUND(J30*24-8,2)<0,0,ROUND(J30*24-8,2)),IF(AND((G30-J30)*24>=0,G30*24>=17,J30*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$30	=IF(F30<>" ",IFERROR(IF(VALUE(LEFT(M30,3))=0,0,F30/8 *IF(N30="Yes",VALUE(LEFT(M30,3))-1,VALUE(LEFT(M30,1)))),0)," ")
Main	Formula	$P$30	=IF(F30<>" ",IF(H30=K30,IF(AND(G30*24>=0,G30*24<=17,J30*24>=17),ROUND((J30*24-17),2),IF(AND(G30*24>=17,J30*24>=17),ROUND((J30-G30)*24,2),0))&"   hrs",IF(K30>H30,IF(AND(G30*24>=0,J30*24>=0,G30*24<=17),7,IF(AND(G30*24>=17,J30*24-24<0),ROUND(24-G30*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$30	=IF(F30<>" ",ROUND(IF(VALUE(LEFT(P30,3))=0,0,AB30/6 *IF(Q30="Yes",VALUE(LEFT(P30,3))-1,VALUE(LEFT(P30,3)))),2)," ")
Main	Formula	$T$30	=IF(F30<>" ",IF(H30=K30,IF(AND(G30*24>=0,G30*24<=8,J30*24<=8),ROUND((J30-G30)*24,2)&"   hrs",ROUND(IF(AND(G30*24>=0,G30*24<=8,J30*24>8),8-G30*24,0),2)&"   hrs"),IF(K30>H30,IF(AND(G30*24>=8,J30*24>8),8&"   hrs",IF(AND(G30*24>=0,G30*24>8,J30*24<=8),ROUND(J30*24,2)&"   hrs",IF(AND(G30*24>=0,G30*24<=8,J30*24<=8,G30*24>J30*24),ROUND((8-G30*24)+J30*24,2),IF(AND(G30*24>=0,G30*24<8,J30*24>8),ROUND(8-(G30)*24,2),IF(AND(J30*24=G30*24,G30*24<8,J30*24<8),ROUND((8-G30*24)+J30*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$30	=IF(F30<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T30,1))=0,0,IF(S30="No",AB30/7 *IF(U30="Yes",VALUE(LEFT(T30,3))-1,VALUE(LEFT(T30,3))),AB30/5*IF(U30="Yes",VALUE(LEFT(T30,3))-1,VALUE(LEFT(T30,3))))),2),0)," ")
Main	Formula	$W$30	=IFERROR(VALUE(LEFT(M30,3))+VALUE(LEFT(P30,3))+VALUE(LEFT(T30,3))," ")
Main	Formula	$X$30	=IF(AND(B30<>" ",B30<>0),IF(AND(W30=9,VALUE(LEFT(M30,1))>=4),F30,MROUND(V30+R30+O30,5))," ")
Main	Formula	$AB$30	=IF(ISBLANK(AA30)," ",IF(B30<>" ",IF(AA30="Yes",1800,1500)," "))
Main	Formula	$B$31	=IFERROR(IF(ISBLANK(E31)," ",MAX($B$14:B30)+1)," ")
Main	Formula	$F$31	=IF(AND(B31<>" ",B31<>0),IF(E31="Labour",1500,2500)," ")
Main	Formula	$I$31	=IFERROR(XLOOKUP(H31,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$L$31	=IFERROR(XLOOKUP(K31,'Imp Tables'!$D$18:$D$48,'Imp Tables'!$C$18:$C$48)," ")
Main	Formula	$M$31	=IF(F31<>" ",IF(H31=K31,IF(AND(G31*24>=8,G31*24<17,J31*24>8,J31*24<=17),ROUND((J31-G31)*24,2)&"   hrs",IF(AND(G31*24>=0,G31*24<8,J31*24<=17),ROUND(J31*24-8,2),IF(AND(G31*24>=0,G31*24<8,J31*24>17),9,IF(AND(G31*24>=8,J31*24>17),ROUND(17-G31*24,2),0)))&"   hrs"),IF(K31>H31,IF(AND(G31*24>=8,G31*24<17,J31*24>=0,J31*24<=G31*24),ROUND(17-G31*24,2)+IF(AND(G31*24>8,J31*24+24-G31*24=24),ROUND(G31*24-8,2),IF(AND(J31*24>8,G31*24-J31*24>0),ROUND(J31*24-8,2),0)),IF(AND(G31*24>=J31*24,G31*24<=8),9,IF(AND(G31*24>J31*24,(G31-J31)*24>0,G31*24>=17,J31*24<=17),IF(ROUND(J31*24-8,2)<0,0,ROUND(J31*24-8,2)),IF(AND((G31-J31)*24>=0,G31*24>=17,J31*24>=17),9,0))))&"   hrs",0))," ")
Main	Formula	$O$31	=IF(F31<>" ",IFERROR(IF(VALUE(LEFT(M31,3))=0,0,F31/8 *IF(N31="Yes",VALUE(LEFT(M31,3))-1,VALUE(LEFT(M31,1)))),0)," ")
Main	Formula	$P$31	=IF(F31<>" ",IF(H31=K31,IF(AND(G31*24>=0,G31*24<=17,J31*24>=17),ROUND((J31*24-17),2),IF(AND(G31*24>=17,J31*24>=17),ROUND((J31-G31)*24,2),0))&"   hrs",IF(K31>H31,IF(AND(G31*24>=0,J31*24>=0,G31*24<=17),7,IF(AND(G31*24>=17,J31*24-24<0),ROUND(24-G31*24,2),0))&"   hrs",0))," ")
Main	Formula	$R$31	=IF(F31<>" ",ROUND(IF(VALUE(LEFT(P31,3))=0,0,AB31/6 *IF(Q31="Yes",VALUE(LEFT(P31,3))-1,VALUE(LEFT(P31,3)))),2)," ")
Main	Formula	$T$31	=IF(F31<>" ",IF(H31=K31,IF(AND(G31*24>=0,G31*24<=8,J31*24<=8),ROUND((J31-G31)*24,2)&"   hrs",ROUND(IF(AND(G31*24>=0,G31*24<=8,J31*24>8),8-G31*24,0),2)&"   hrs"),IF(K31>H31,IF(AND(G31*24>=8,J31*24>8),8&"   hrs",IF(AND(G31*24>=0,G31*24>8,J31*24<=8),ROUND(J31*24,2)&"   hrs",IF(AND(G31*24>=0,G31*24<=8,J31*24<=8,G31*24>J31*24),ROUND((8-G31*24)+J31*24,2),IF(AND(G31*24>=0,G31*24<8,J31*24>8),ROUND(8-(G31)*24,2),IF(AND(J31*24=G31*24,G31*24<8,J31*24<8),ROUND((8-G31*24)+J31*24,2),0)))&"   hrs")),0&"   hrs"))," ")
Main	Formula	$V$31	=IF(F31<>" ",IFERROR(ROUND(IF(VALUE(LEFT(T31,1))=0,0,IF(S31="No",AB31/7 *IF(U31="Yes",VALUE(LEFT(T31,3))-1,VALUE(LEFT(T31,3))),AB31/5*IF(U31="Yes",VALUE(LEFT(T31,3))-1,VALUE(LEFT(T31,3))))),2),0)," ")
Main	Formula	$W$31	=IFERROR(VALUE(LEFT(M31,3))+VALUE(LEFT(P31,3))+VALUE(LEFT(T31,3))," ")
Main	Formula	$X$31	=IF(AND(B31<>" ",B31<>0),IF(AND(W31=9,VALUE(LEFT(M31,1))>=4),F31,MROUND(V31+R31+O31,5))," ")
Main	Formula	$AB$31	=IF(ISBLANK(AA31)," ",IF(B31<>" ",IF(AA31="Yes",1800,1500)," "))
Main	Formula	$U$32	Grand Total
Main	Formula	$X$32	=ROUND(SUM(X14:X31),0)&" Rs"